# MODEL_TYPE=
# LLM_MODEL=
# EMBEDDING_MODEL=
#
# RETRIEVER_NAME=
#
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
#
# ASTRA_DB_API_ENDPOINT=
# ASTRA_DB_APPLICATION_TOKEN=
# ASTRA_DB_KEYSPACE=
# ASTRA_DB_COLLECTION=

# AZURE_OPENAI_ENDPOINT=
# AZURE_OPENAI_API_KEY=
# OPENAI_API_VERSION=
# AZURE_OPENAI_API_DEPLOYMENT_NAME=
# EMBEDDINGS_MODEL=